{
	"info": {
		"_postman_id": "892e1e2f-1fdc-4ee9-9692-e089dafbb39b",
		"name": "TestingTask",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33206270"
	},
	"item": [
		{
			"name": "visa",
			"item": [
				{
					"name": "replenishVisa",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "transferVisa",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "debitingVisa",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "reissueVisa",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "prolongVisa",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "Master",
			"item": [
				{
					"name": "replenishMaster",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "debitingMaster",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "transferMaster",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "reissueMaster",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				},
				{
					"name": "prolongMaster",
					"request": {
						"method": "GET",
						"header": []
					},
					"response": []
				}
			]
		},
		{
			"name": "createCard",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "sigInToCard",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}